color-link default "#e4e2e3"
color-link comment "#929092"
color-link selection "#2b303c,#424753"
color-link hlsearch "#c4c6d0"

color-link identifier "#c2c6d6"
color-link identifier.class "#c2c6d6"
color-link identifier.var "#c2c6d6"

color-link constant "#bfc6dc"
color-link constant.number "#bfc6dc"
color-link constant.string "#c4c6d0"

color-link symbol "#3f4759"
color-link symbol.brackets "#c8c6c7"
color-link symbol.tag "#c2c6d6"

color-link type "#c2c6d6"
color-link type.keyword "#c4c6d0"

color-link special "#3f4759"
color-link statement "#424753"
color-link preproc "#3f4759"

color-link underlined "#c4c6d0"
color-link error "bold #ffb4ab"
color-link todo "bold #bfc6dc"

color-link diff-added "#c4c6d0"
color-link diff-modified "#bfc6dc"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#bfc6dc"

color-link scrollbar "#c8c6c7"
color-link statusline "#e4e2e3,#131315"
color-link tabbar "#e4e2e3,#131315"
color-link indent-char "#474648"
color-link line-number "#474648"
color-link current-line-number "#c2c6d6"

color-link cursor-line "#474648,#e4e2e3"
color-link color-column "#474648"
color-link type.extended "default"