color-link default "#dfe5d2"
color-link comment "#8d9382"
color-link selection "#1e3700,#2e4f00"
color-link hlsearch "#afcfaa"

color-link identifier "#87dd00"
color-link identifier.class "#87dd00"
color-link identifier.var "#87dd00"

color-link constant "#99d3b0"
color-link constant.number "#99d3b0"
color-link constant.string "#afcfaa"

color-link symbol "#165036"
color-link symbol.brackets "#c3c9b7"
color-link symbol.tag "#87dd00"

color-link type "#87dd00"
color-link type.keyword "#afcfaa"

color-link special "#165036"
color-link statement "#2e4f00"
color-link preproc "#165036"

color-link underlined "#afcfaa"
color-link error "bold #ffb4ab"
color-link todo "bold #99d3b0"

color-link diff-added "#afcfaa"
color-link diff-modified "#99d3b0"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#99d3b0"

color-link scrollbar "#c3c9b7"
color-link statusline "#dfe5d2,#10150a"
color-link tabbar "#dfe5d2,#10150a"
color-link indent-char "#43493b"
color-link line-number "#43493b"
color-link current-line-number "#87dd00"

color-link cursor-line "#43493b,#dfe5d2"
color-link color-column "#43493b"
color-link type.extended "default"