# --- Cursor e Foco ---
# O cursor usa a cor primária, garantindo visibilidade em qualquer fundo
cursor                #c2c6d6
cursor_text_color     #2b303c

# Seleção adaptativa: usa containers para garantir que o fundo da seleção
# tenha contraste com o fundo da janela e com o texto selecionado
selection_foreground  #e1e2ec
selection_background  #44474f

# --- Cores Principais ---
# Dinâmico: on_surface vira quase preto no Light e quase branco no Dark
foreground            #e4e2e3
background            #131315
url_color             #c2c6d6

# --- Cores das Tabs (Abas) ---
active_tab_foreground   #2b303c
active_tab_background   #c2c6d6
active_tab_font_style   bold

inactive_tab_foreground #c8c6c7
inactive_tab_background #353436
inactive_tab_font_style normal

tab_bar_background      #131315

# --- Cores ANSI (Corrigido para evitar erro de Contexto) ---

# Black/Grey
color0   #353436
color8   #929092

# Red
color1   #ffb4ab
color9   #ffdad6

# Green
color2   #c2c6d6
color10  #424753

# Yellow
color3   #bfc6dc
color11  #3f4759

# Blue
color4   #c4c6d0
color12  #44474f

# Magenta
color5   #595e6c
color13  #dee2f2

# Cyan (O culpado do erro anterior)
# Se o source_color falhou, usamos o 'primary' ou 'secondary' que são garantidos
color6   #c2c6d6
color14  #44474f

# White
color7   #c8c6c7
color15  #e4e2e3