#################
### ANIMAÇÕES ###
#################



# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    
    # --- CURVAS BEZIER (Material / Android 16 vibes) ---
    # Android usa algo muito próximo de FastOutSlowIn
    
    bezier = android,        0.4,  0.0,  0.2,  1.0   # Base Material Motion
    bezier = androidIn,     0.2,  0.0,  0.0,  1.0   # Entrada rápida e limpa
    bezier = androidOut,    0.0,  0.0,  0.2,  1.0   # Saída suave e longa
    bezier = androidSoft,   0.3,  0.0,  0.1,  1.0   # Workspaces bem "deslizantes"


   	# --- CONFIGURAÇÕES DE ANIMAÇÃO ---
   	animation = global,           1,     5,     android
   	
   	animation = border,           1,     4,     default
   	
   	# JANELAS — SLIDE ANDROID
   	animation = windows,          1,     5,     android,        slide
   	animation = windowsIn,        1,     4,     androidIn,      slide
   	animation = windowsOut,       1,     5,     androidOut,     slide
   	
   	# FADES — MAIS DISCRETOS (Android quase não exagera fade)
   	animation = fade,             1,     4,     android
   	animation = fadeIn,           1,     3,     androidIn
   	animation = fadeOut,          1,     4,     androidOut
   	
   	# LAYERS (menus, notifications, etc)
   	animation = layers,           1,     4,     android,        slide
   	animation = layersIn,         1,     4,     androidIn,      slide
   	animation = layersOut,        1,     4,     androidOut,     slide
   	animation = fadeLayersIn,     1,     3,     androidIn
   	animation = fadeLayersOut,    1,     4,     androidOut
   	
   	# WORKSPACES — BEM MOBILE, BEM FLUIDO
   	animation = workspaces,       1,     3,     androidSoft,    slide
   	animation = workspacesIn,     1,     3,     androidSoft,    slide
   	animation = workspacesOut,    1,     3,     androidSoft,    slide
   	
   	# ZOOM — SUAVE, SEM EFEITO "MAC"
   	animation = zoomFactor,       1,     4,     android
   	
}
