#################
### PROGRAMAS ###
#################



$terminal = kitty
$filemanager = thunar
$editor = code
$menu = rofi -show drun
$browser = brave
$bar = killall waybar || waybar &
$center = swaync-client -t
$windowtab = /bin/python ~/.config/scripts/window_tab/wintab.py
$wallmenu = /bin/python ~/.config/scripts/wallpaper/wallmenu.py

# Veja em https://wiki.hypr.land/Configuring/Keywords/
