#################
### PROGRAMAS ###
#################



$terminal = kitty
$filemanager = thunar
$editor = code
$menu = rofi -show drun
$browser = brave
$bar = killall waybar || waybar &
$center = swaync-client -t
$windowtab = /bin/python /home/shane/.dotfiles/config/.config/scripts/window_tab/wintab.py

# Veja em https://wiki.hypr.land/Configuring/Keywords/
